REACT_APP_SERVER_API_URL=https://arihant1224.pythonanywhere.com/api
REACT_APP_SPOTIFY_TOKEN_API_URL=https://accounts.spotify.com/api/token
REACT_APP_SPOTIFY_SEARCH_API_URL=https://api.spotify.com/v1/search
REACT_APP_SPOTIFY_CLIENT_ID=a64ac11c751247f283a58c1cc5d9ea31
REACT_APP_SPOTIFY_CLIENT_SECRET=73240aca8f3d4e4a9f4c7a66d22fcb02